# CD4

./: .gitignore  CD4.sln  CODE_OF_CONDUCT.md  README.md
.github/: FUNDING.yml
CD4.AstmInterface/: App.config  AstmConstants.vb  CD4.AstmInterface.csproj  CD4.AstmInterface.vbproj  CheckSumVerificationModel.vb  MainView.Designer.vb  MainView.resx  MainView.vb  MainViewModel.vb  Program.cs  RxEvidenceInvestigatorOnDownloadScript.cs  StaticFunctions.vb  packages.config
CD4.AstmInterface.DownloaderService/: CD4.AstmInterface.DownloaderService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CD4.AstmInterface.DownloaderService/Properties/: launchSettings.json
CD4.AstmInterface/ApplicationStates/: DataToSendState.vb  FrameReceivedState.vb  IdleState.vb  WaitingState.vb
CD4.AstmInterface/Interfaces/: IAstmState.vb
CD4.AstmInterface/Model/: ConnectionMode.cs  Settings.cs
CD4.AstmInterface/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
CD4.AstmInterface/My Project/DataSources/: MainViewModel.datasource
CD4.AstmInterface/Properties/: Settings.Designer.cs  Settings.settings
CD4.AstmInterface/View/: MainView.Designer.cs  MainView.cs
CD4.AstmInterface/ViewModel/: MainViewModel.cs
CD4.BillingInterface.GrpcService/: CD4.BillingInterface.GrpcService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CD4.BillingInterface.GrpcService/Properties/: launchSettings.json
CD4.BillingInterface.GrpcService/Protos/: BillingOrderEntry.proto
CD4.BillingInterface.GrpcService/Services/: AnalysisRequestService.cs  BillingCD4TestMapService.cs  IBillingCD4TestMapService.cs
CD4.BillingInterface.WebApiService/: CD4.BillingInterface.WebApiService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CD4.BillingInterface.WebApiService/Controllers/: OrderEntryController.cs  SampleStatus.cs
CD4.BillingInterface.WebApiService/Models/: AnalysisModel.cs  AnalysisRequestModel.cs  PatientModel.cs  RequestModel.cs  Response.cs  SampleStatusModel.cs
CD4.BillingInterface.WebApiService/Properties/: launchSettings.json
CD4.BillingInterface.WebApiService/Services/: AnalysisRequestService.cs  BillingCD4AnalysesMapService.cs  IAnalysisRequestService.cs  IBillingCD4AnalysesMapService.cs
CD4.Data/: CD4.Data.refactorlog  CD4.Data.sqlproj
CD4.DataInterfaces/: CD4.DataInterfaces.csproj  Class1.cs
CD4.DataInterfaces/Properties/: AssemblyInfo.cs
CD4.DataLibrary/: CD4.DataLibrary.csproj  Config.json  packages.config
CD4.DataLibrary/DataAccess/: AnalysisRequest.cs  AnalysisRequestDataAccess.cs  AssayDataAccess.cs  AuthenticationDataAccess.cs  BulkOrdersImportDataAccess.cs  ClinicalDetailsDataAccess.cs  CommentsDataAccess.cs  DataAccessBase.cs  DisciplineDataAccess.cs  GlobalSettingsDataAccess.cs  HmsLinkDataAccess.cs  IAnalysisRequest.cs  IAnalysisRequestDataAccess.cs  IAssayDataAccess.cs  IAuthenticationDataAccess.cs  IBulkOrdersImportDataAccess.cs  IClinicalDetailsDataAccess.cs  ICommentsDataAccess.cs  IDisciplineDataAccess.cs  IGlobalSettingsDataAccess.cs  IHmsLinkDataAccess.cs  INdaTrackingDataAccess.cs  IOrderDownloadDataAccess.cs  IPatientDataAccess.cs  IReferenceRangeDataAccess.cs  IReportsDataAccess.cs  IResultDataAccess.cs  IResultDataTypeDataAccess.cs  (+24 more)
CD4.Entensibility.ReportingFramework/: CD4.Entensibility.ReportingFramework.csproj  IFetchReportTemplate.cs  ILoadMultipleExtensions.cs  ReportTemaplate.cs  ReportType.cs
CD4.Entensibility.ReportingFramework/Models/: AnalysisRequestReportModel.cs  Assays.cs  DoAAnalysisRequestReportModel.cs  InfoModel.cs  Patient.cs
CD4.ExcelInterface/: App.config  CD4.ExcelInterface.csproj  MainView.Designer.cs  MainView.cs  MainView.resx  PcrResultsOnDownloadScript.cs  Program.cs  packages.config
CD4.ExcelInterface.QuantStudio5/: App.config  CD4.ExcelInterface.QuantStudio5.csproj  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs  QuantStudio5OnDownloadScript.cs  packages.config
CD4.ExcelInterface.QuantStudio5.Tests/: CD4.ExcelInterface.QuantStudio5.Tests.csproj  PcrResultsOnDownloadScriptTests.cs
CD4.ExcelInterface.Tests/: CD4.ExcelInterface.Tests.csproj  PcrResultsOnDownloadScriptTests.cs  app.config
CD4.Extensibility.ReportDispatchFramework/: CD4.Exensibility.ReportDispatchFramework.csproj
CD4.Extensions.Reports.Medlab/: CD4.Extensions.Reports.Medlab.csproj  FetchTemplates.cs
CD4.GrpcClient/: CD4.GrpcClient.csproj
CD4.GrpcServer/: Program.cs  Startup.cs
CD4.ReportDispatch.GrpcMailService/: CD4.ReportDispatch.GrpcMailService.csproj  Program.cs  Startup.cs  medlab_reportdispatch_template.html
CD4.ReportDispatch.GrpcMailService/Properties/: launchSettings.json
CD4.ReportDispatch.GrpcMailService/Protos/: greet.proto  mail.proto
CD4.ReportDispatch.GrpcMailService/Services/: GreeterService.cs  ReportDispatcherService.cs
CD4.ReportDispatch.SDK/: CD4.ReportDispatch.SDK.csproj
CD4.ResultsInterface/: CD4.ResultsInterface.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CD4.ResultsInterface.Common/: CD4.ResultsInterface.Common.csproj
CD4.ResultsInterface.Common/Models/: InterfaceResultsModel.cs  OrdersDownloadModel.cs
CD4.ResultsInterface.Common/Services/: ExportService.cs  IExportService.cs
CD4.ResultsInterface/Models/: ChannelMappingModel.cs  InstrumentIdentification.cs  InterfaceResultsModel.cs  MeasurementValues.cs  ResultStatus.cs  SampleWithTestIdModel.cs
CD4.ResultsInterface/Properties/: launchSettings.json
CD4.UI/: App.config  AutofacFormFactory.cs  CD4.UI.csproj  CD4.UI.csproj.bak  Cd4Application.cs  ContainerConfig.cs  Form1.Designer.cs  Form1.cs  FormFactory.cs  ICd4Application.cs  IFormFactory.cs  IUserAuthEvaluator.cs  LoadMultipleExtensions.cs  LogHelper.cs  Program.cs  UserAuthEvaluator.cs  packages.config
CD4.UI.Library/: CD4.UI.Library.csproj  DateTimeExtensions.cs  DiskIO.cs  RegexValidationData.json  app.config  packages.config
CD4.UI.Library.Test/: CD4.UI.Library.Test.csproj  app.config
(+619 files in other folders)
