<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">LIS2A2 Server</Value>
    </Setting>
    <Setting Name="DataEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">windows-1253</Value>
    </Setting>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.7</Value>
    </Setting>
    <Setting Name="IsServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainViewTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASTM Tester Client</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">48569</Value>
    </Setting>
    <Setting Name="SocketStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">NA</Value>
    </Setting>
    <Setting Name="EthernetOrSerial" Type="System.String" Scope="User">
      <Value Profile="(Default)">Serial</Value>
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
  </Settings>
</SettingsFile>