<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="adc1fce5-78ac-4422-9dba-a3e9aef59212" ChangeDateTime="04/26/2020 21:17:58">
    <Property Name="ElementName" Value="[dbo].[AnalysisRequest].[CheckedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnalysisRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeChecked" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b18a445-69d5-4760-998e-fe8c8e81cfdd" ChangeDateTime="04/26/2020 21:18:11">
    <Property Name="ElementName" Value="[dbo].[AnalysisRequest].[EmployeeChecked]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnalysisRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CheckedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6169b0c3-d391-4ace-be1d-5f819563f3c1" ChangeDateTime="04/26/2020 22:03:32">
    <Property Name="ElementName" Value="[dbo].[Patient].[Gender]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e8bc20d-c4a6-43c8-b637-d7f870813d53" ChangeDateTime="04/26/2020 23:24:07">
    <Property Name="ElementName" Value="[dbo].[Sample].[Site]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sample]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SiteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ea4be84-43ad-484d-99fd-142479145ff0" ChangeDateTime="04/26/2020 23:53:40">
    <Property Name="ElementName" Value="[dbo].[Test].[ResultDataType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResultDataTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2856862-0e1a-4218-b0f8-f776d31eee64" ChangeDateTime="04/29/2020 14:28:39">
    <Property Name="ElementName" Value="[dbo].[AnalysisRequest_ClinicalDetail].[ClincalDetailsId ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnalysisRequest_ClinicalDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClinicalDetailsId " />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b1d707f-af1a-408d-b7af-7b049722da40" ChangeDateTime="07/31/2020 20:13:05">
    <Property Name="ElementName" Value="[dbo].[Test].[Discipline]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisciplineId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f712eae-e1b9-40c8-b2da-0a4bd3388133" ChangeDateTime="07/31/2020 20:14:38">
    <Property Name="ElementName" Value="[dbo].[Test].[Unit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06b33556-c267-4eb0-b709-214880f95c04" ChangeDateTime="08/01/2020 10:44:37">
    <Property Name="ElementName" Value="[dbo].[SampleTracking].[AccessionNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SampleTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SampleCin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c98120b2-e226-4f78-8a6d-03216f3e05b4" ChangeDateTime="08/01/2020 10:48:51">
    <Property Name="ElementName" Value="[dbo].[ResultTracking].[Usersid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ResultTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UsersId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ac8ac57-cbfa-448e-aecc-45fd5a1a0fc6" ChangeDateTime="08/23/2020 10:43:11">
    <Property Name="ElementName" Value="[dbo].[ResultReferenceRanges].[Validity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ResultReferenceRanges]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeltaValidity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="977c0a4f-8769-417f-82bc-f270ed29619f" ChangeDateTime="08/23/2020 10:43:15">
    <Property Name="ElementName" Value="[dbo].[ResultReferenceRanges].[DeltaValidity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ResultReferenceRanges]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeltaValidityDays" />
  </Operation>
</Operations>